<!DOCTYPE html>
<html>

<head>
  <title>VACATION HOME</title>
  <link rel="stylesheet" type="text/css" href="hotel css.css">
 

</head>

<body>
       
        
        
          <div class="banner">
            <img src="https://lh3.googleusercontent.com/RXz16snEVMFj9yVAYHprHP2ZWSIVCHgNcbaNiU_dDDO0KfMAD_TmUN4UWpaEu3m-najYG-WVs0oKFdRZMcFFzY_Tqdy3mK01Hep_NxTleiEncKKoMJARPPpBF5tyabjhv7Qi55F69Q=s110-p-k" class="logo" > 
          <div class="middle">
          <div class="navbar">
             
        <ul>
          <li><a href="" class="btn btn1">SWIMMING</a></li>
          <li><a href="" class="btn btn2">RESTURANT / BAR</a></li>
          <li><a href="" class="btn btn3">BEDROOM</a></li>
          <li><a href="" class="btn btn4">DINNING</a></li>
          
         </ul>
        </div>
        </div>
               <div class="content"> 
                    
                    <h1><marquee>ENJOY</marquee> <br>YOUR</br> <br>VACA'Y</br></h1>
                    <P style="color:chartreuse">Experience the lavish life that you desire <br>@ CAST AWAY</br> .<br> The best views and landscapes, plus family games for your stay to be memorable</br></p>
                    <p>No Copyright</p>
                    <h2 style="background-color:transparent "><marquee>CREATED BY EDDY</marquee></h2>
             <div> 
                    
                    <button class="newbutton" type="button" onclick='document.getElementById("demo").innerHTML="WELCOME TO CAST AWAY"'> BOOK</button>
        <P id="demo"></P>
          </div>
          </div>


          </div>
        

</body>

</html>
